{
  "extraKnownMarketplaces": {
    "local": {
      "source": {
        "source": "directory",
        "path": ".claude/marketplace"
      }
    }
  },
  "enabledPlugins": {
    "go-lsp@local": true
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "goimports -w ."
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "goimports -w ."
          }
        ]
      }
    ]
  }
}
